:host {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    height: 100%;
}

mat-card {
    flex: 1;
    height: 100%;
    max-height: calc(100vh - 88px);
}

mat-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
    margin-bottom: 16px;
}

mat-card-content {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.list-wrapper {
    height: 100%;
    overflow-y: auto;
    position: relative;
    min-height: 0;
    overflow-anchor: none;
}

.show-more-container {
    display: flex;
    justify-content: center;
    padding: 8px;
}

.mdc-list-item--with-trailing-meta.mdc-list-item--with-two-lines .mdc-list-item__end {
    align-self: center;
}

.mdc-list-item--with-trailing-meta.mdc-list-item--with-two-lines .mdc-list-item__end::before {
    display: inline;
}